{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    // Overrides the base config, which hardcodes ["jest"]. This project
    // deliberately has no test suite and @types/jest is not installed, so
    // inheriting that value fails the build with TS2688.
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@shared/*": ["src/shared/*"],
      "@typings/*": ["types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
